spring.application.name=ProductMicroservice
server.port=0

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 0- не ждем подтверждение о приеме сообщения от kafka, all - ждем от всех insync-реплик, 1 - ждем только от лидера (это значение по умолчанию)
spring.kafka.producer.acks=all

# попробовать повторить 10 раз и потом прекратить попытки.
#spring.kafka.producer.retries=10

# интервал между попытками в миллисекундах
#spring.kafka.producer.properties.retry.backoff.ms=1000

# Максимальное время на повторы сообщения
spring.kafka.producer.properties.delivery.timeout.ms=10000

# Промежуток времени, в течении которого накапливаем сообщения, а потом шлем их одним батчем
spring.kafka.producer.properties.linger.ms=0

# как долго producer ждет ответа от брокера
spring.kafka.producer.properties.request.timeout.ms=5000

# надо учитывать :   delivery.timeout.ms >= linger.ms + request.timeout.ms

# идемпотентность производителя, по умолчанию true
spring.kafka.producer.properties.enable.idempotence=true


spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
